<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作生日邀请函</title>
    <link rel="stylesheet" href="css/birth.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
            overflow: auto;
        }
        .birth-box{
            display: none;
        }
        .upload-box p,span,input{
            font-size: .2rem;
        }
        .upload-box{
            font-size: 35px;
            padding: .7rem .2rem .3rem;
        }
        .upload-box img{
            width: 1rem;
            height: 1rem;
            /* display: block; */
        }
        input{
            width: 2.5rem;
        }
        br{
            line-height: 0rem;
        }
        .start-make{
            width: 1rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: 0 auto;
            margin-top: .2rem;
            padding: .1rem .2rem;
        }
        .show-box{
            font-size: .2rem;
            position: relative;
            z-index: 2;
        }
        .show-btn{
            font-size: .2rem;
            color: slateblue;
        }
        .show-box .show-img{
            width: 2.2rem;
            height: 3.5rem;
            position: absolute;
            top: -.5rem;
            left: 1rem;
            display: none;
        }
        .show-bg{
            width: 4rem;
            height: 12rem;
            background: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .making{
            font-size: .3rem;
            display: none;
        }
        .making p{
            font-size: .5rem;
            text-align: center;
            color: blue;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden>
            <source src="audio/birth.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <div class="upload-box">
        <p>首页</p>
        <div class="show-bg"></div>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/birth/1.png" alt="">
        </div>
        <span>标题：</span><input class="animate1" type="text" value="欢迎参加某某某生日"><br>
        <span>介绍：</span><input class="birth-date1" type="text" value="2020年某月某日"><br>
        <span>图片：</span><input type="file" value="" class="upload-input">
        <img src="img/birth/birImg1.jpg" alt="" class="one-img1"><br><br>
        <p>第二页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/birth/2.png" alt="">
        </div>
        <span>标题：</span><input class="two-title1" type="text" value="某某某的成长"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img src="img/birth/birImg1.jpg" alt="" class="birth-item11">
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img src="img/birth/birImg2.jpg" alt="" class="birth-item21">
        <span>图片3：</span><input class="upload-input" type="file">
        <img src="img/birth/birImg3.jpg" alt="" class="birth-item31"><br><br>
        <p>第三页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/birth/3.png" alt="">
        </div>
        <span>介绍：</span><input class="three-title1" type="text" value="愿祝福萦绕着你,在你人生的缤纷之旅，在你永远与春天接壤的梦幻里，祝你心想事成，生日快乐！"><br>
        <span>图片：</span><input class="upload-input" type="file" value="">
        <img class="three-img1" src="img/birth/birImg1.jpg" alt="">
        <br><br>
        <p>第四页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/birth/4.png" alt="">
        </div>
        <span>标题：</span><input class="invite-title1" type="text" value="诚挚邀请"><br>
        <span>称呼：</span><input class="invite-call1" type="text" value="亲爱的朋友："><br>
        <span>标题：</span><input class="invite-content1" type="text" value="本月20日是我的生日，我又长大了一岁。晚上8点，我诚心诚意邀请你来我家度过这欢乐地时光!和我一起玩，一起聊天，有了你在，这次我的生日会变得更加精彩!"><br>
        <span>标题：</span><input class="invite-name1" type="text" value="你的好朋友某某某"><br><br>
        <p>第五页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/birth/5.png" alt="">
        </div>
        <span>图片：</span><input type="file" class="upload-input">
        <img class="five-address-img1" src="img/all/map.jpg" alt=""><br>
        <span>时间：</span><input class="birth-time1" type="text" value="时间：2020年某月某日"><br>
        <span>地址：</span><input class="birth-address1" type="text" value="地点：某某市某某街几号几号"><br>
        <p class="start-make">开始制作</p>
    </div>
    <div class="making">
        <p>制作中。。。。。。</p>
    </div>
    <div class="birth-box" id="boxOne">
        <p class="animate"></p>
        <p class="birth-date"></p>
        <img class="one-img" src="" alt="">
    </div>
    <div class="birth-box" id="boxTwo">
        <p class="two-title"></p>
        <ul>
            <li class="birth-item1"><img src="" alt=""></li>
            <li class="birth-item2"><img src="" alt=""></li>
            <li class="birth-item3"><img src="" alt=""></li>
        </ul>
    </div>
    <div class="birth-box" id="boxThree">
        <div class="birth-box-three-content">
            <p class="three-title"></p>
            <img class="three-img" src="" alt="">
        </div>
        <img class="birth-star birth-star1" src="img/birth/star.png" alt="">
        <img class="birth-star birth-star2" src="img/birth/star1.png" alt="">
        <img class="birth-star birth-star3" src="img/birth/star.png" alt="">
    </div>
    <div class="birth-box" id="boxFour">
        <p class="invite-title"></p>
        <p class="invite-call"></p>
        <p class="invite-content"></p>
        <p class="invite-name"></p>
    </div>
    <div class="birth-box" id="boxFive">
        <img class="five-address-img" src="" alt="">
        <p class="birth-time"></p>
        <p class="birth-address"></p>
        <div class="birth-touch">
            <a class="touch-mom" href="">联系宝妈</a>
            <a class="touch-dad" href="">联系宝爸</a>
        </div>
    </div>
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/birth.js"></script>
<script>
    // let dom = document.getElementsByClassName('upload-input');
    // Array.from(dom).forEach(item=>{
    //     item.onchange = function(){
    //         console.log($(this))
    //         let src = getObjectURL(this.files[0]);
    //         if(src){
    //             $(this).parent().find('img').attr('src',src);
    //         }else{
    //             $(this).parent().find('img').attr('alt',this.files[0]);
    //         }
    //     }
    // })
    $(".upload-input").change(function(){
        let src = getObjectURL(this.files[0]);
        $(this).next('img').attr('src',src);
        $(this).next('img').css('display',"block");
    })
    
    //查看
    $(".show-btn").click(function(){
        $(".show-bg").show()
        $(this).parents(".show-box").find('.show-img').show()
    })
    $(".show-bg").click(function(){
        $(".show-img").hide()
        $(".show-bg").hide()
    })
$(".start-make").click(function(){
    //一页
    $(".animate").html($(".animate1").val())
    $(".birth-date").html($(".birth-date1").val())
    $(".one-img").attr('src',$(".one-img1").attr('src'))
    //二页
    $(".two-title").html($(".two-title1").val())
    $(".birth-item1").find('img').attr('src',$(".birth-item11").attr('src'))
    $(".birth-item2").find('img').attr('src',$(".birth-item21").attr('src'))
    $(".birth-item3").find('img').attr('src',$(".birth-item31").attr('src'))
    //三页
    $(".three-title").html($(".three-title1").val())
    $(".three-img").attr('src',$(".three-img1").attr('src'))
    //四页
    $(".invite-title").html($(".invite-title1").val())
    $(".invite-call").html($(".invite-call1").val())
    $(".invite-content").html($(".invite-content1").val())
    $(".invite-name").html($(".invite-name1").val())
    //五页
    $(".five-address-img").attr('src',$(".five-address-img1").attr('src'))
    $(".birth-time").html($(".birth-time1").val())
    $(".birth-address").html($(".birth-address1").val())
    $(".upload-box").hide()
    setTimeout(function(){
        $(".making").show(200,function(){
            $(".making").hide(2000,function(){
                $("#boxOne").slideDown(500)
                document.body.style.overflow = 'hidden'
            })
        })
    })
})

// 判断浏览器是否支持 createObjectURL api
function getObjectURL(file) {  
		 var url = null;   
		 if (window.createObjectURL!=undefined) {  
		  url = window.createObjectURL(file) ;  
		 } else if (window.URL!=undefined) { // mozilla(firefox)  
		  url = window.URL.createObjectURL(file) ;  
		 } else if (window.webkitURL!=undefined) { // webkit or chrome  
		  url = window.webkitURL.createObjectURL(file) ;  
		 }  
		 return url ;  
}
</script>