<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节日优惠邀请函制作</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/festival.css">
    <style>
        body{
            overflow: auto;
        }
        .upload-box p,span,input{
            font-size: .2rem;
        }
        .upload-box{
            font-size: 35px;
            padding: .7rem .2rem .3rem;
        }
        .upload-box img{
            width: 1rem;
            height: 1rem;
            /* display: block; */
        }
        .upload-box p, span, input {
            font-size: .2rem;
        }
        .festival-box{
            display: none;
        }
        input{
            width: 2.5rem;
        }
        br{
            line-height: 0rem;
        }
        #start-make{
            width: 1rem;
            font-size: .25rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: 0 auto;
            margin-top: .2rem;
            padding: .1rem .2rem;
            display: block;
        }
        .show-box{
            font-size: .2rem;
            position: relative;
            z-index: 2;
        }
        .show-btn{
            font-size: .2rem;
            color: slateblue;
        }
        .show-box .show-img{
            width: 2.2rem;
            height: 3.5rem;
            position: absolute;
            top: -.5rem;
            left: 1rem;
            display: none;
            z-index: 2;
        }
        .show-bg{
            width: 4rem;
            height: 12rem;
            background: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .making{
            font-size: .3rem;
            display: none;
        }
        .making p{
            font-size: .5rem;
            text-align: center;
            color: blue;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden loop="loop">
            <source src="audio/festival.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <p class="arrow"></p>
    <div class="upload-box">
        <p>首页</p>
        <div class="show-box">
            <div class="show-bg"></div>
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/festival/1.png" alt="">
        </div>
        <span>标题：</span><input class="one-title1" type="text" value="劳动最光荣" name="id"><br>
        <span>介绍1：</span><input class="one-intro11" type="text" value="五一劳动节，优惠大酬宾"><br>
        <span>介绍2：</span><input class="one-intro111" type="text" value="全场商品X折起/进店有好礼相送"><br>
        <p>第二页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/festival/2.png" alt="">
        </div>
        <span>标题：</span><input class="two-title1" type="text" value="关于劳动节"><br>
        <span>介绍：</span><input class="two-intro1" type="text" value="国际劳动节又称“五一国际劳动节”、“国际示威游行日”（International Workers' Day或者May Day），是世界上80多个国家的全国性节日。定在每年的五月一日。它是全世界劳动人民共同拥有的节日。中央人民政府政务院于1949年12月作出决定，将5月1日确定为劳动节。"><br>
        <span>内容1：</span><input class="content11" type="text" value="-向所有劳动人民致敬-"><br>      
        <span>内容2：</span><input class="content21" type="text" value="幸福都是奋斗出来的"><br>      
        <span>内容3：</span><input class="content31" type="text" value="尊重劳动  尊重知识"><br>      
        <span>内容4：</span><input class="content41" type="text" value="尊重人才  尊重创造"><br>    
        <p>第三页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/festival/3.png" alt="">
        </div>
        <span>标题：</span><input class="three-title1" type="text" value="-活动钜惠-"><br>
        <span>活动1：</span><input class="three-intro1-title1" type="text" value="优惠大礼一"><br>
        <span>介绍1：</span><input class="three-intro1-content1" type="text" value="为感谢各位劳动人员的辛勤付出，我们特推出全场商品3折起，活动期间进店消费增送50元代金券。"><br>
        <span>活动2：</span><input class="three-intro2-title1" type="text" value="优惠大礼二"><br>
        <span>介绍2：</span><input class="three-intro2-content1" type="text" value="为感谢各位劳动人员的辛勤付出，我们特推出全场商品满减送活动，消费满200减50，满300减100。"><br>
        <p>第四页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/festival/4.png" alt="">
        </div>
        <span>标题：</span><input class="four-title1" type="text" value="-热卖商品-"><br>
        <span>商品1图片：</span><input class="upload-input" type="file" value="">
        <img class="goodsImg1" src="img/festival/goods1.png" alt=""><br>
        <span>商品1介绍：</span><input class="goods-intro11" type="text" value="联想(Lenovo)的这款联想S41-70-ISE(1TB)自问世以来就备受关注与好评。大厂出品精心打磨的笔记本，每个细节都精雕细刻，让你感受到何谓工匠精神，何谓严苛的质检标准；功能、性能都稳定高效，娱乐？办公？游戏？联想S41-70-ISE(1TB)带你跨界畅游。"><br>
        <span>商品2图片：</span><input class="upload-input" type="file" value="">
        <img class="goodsImg2" src="img/festival/goods2.png" alt=""><br>
        <span>商品2介绍：</span><input class="goods-intro21" type="text" value="手机中的华为Mate X是目前市面上用户数量和好评数量都非常多的一款产品。它使用体验非常好，性价比极高，适合各个年龄段的用户选择来满足办公或者家用或者娱乐等不同方面的需求。"><br>
        <p>第五页</p>
        <span>标题：</span><input class="five-title1" type="text" value="-商场环境-"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="five-img11" src="img/festival/store1.png" alt=""><br>
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="five-img21" src="img/festival/store2.png" alt=""><br>
        <span>图片3：</span><input class="upload-input" type="file" value="">
        <img class="five-img31" src="img/festival/store3.png" alt="">
        <br>
        <p>第六页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/festival/5.png" alt="">
        </div>
        <span>题目：</span><input class="six-title1" type="text" value="-具体信息-"><br>
        <span>地址图片：</span><input class="upload-input" type="file" value="">
        <img class="festival-map1" src="img/all/map.jpg" alt="">
        <span>地址：</span><input class="address1" type="text" value="XXX市XXX街几号几号"><br>
        <span>联系人：</span><input class="touch1" type="text" value="X先生"><br>
        <span>邮箱：</span><input class="email1" type="text" value="xxxxxxxxxx@xx.com"><br>
        <span>手机号：</span><input class="phone1" type="text" value="1xxxxxxxxxx"><br>
        <a href="javascript:" id="start-make">开始制作</a>
    </div>
    <div class="alert">
        <p class="alert-question">是否确定使用这些内容制作?</p>
        <p class="alert-answer"><a onclick="getParams()" id="alert-yes">确定</a><a id="alert-no">再看看</a></p>
    </div>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/all.js"></script>
<script>
    function getParams(){
        $(".show-bg").hide()
        $(".alert").hide()
        var make = document.getElementById("alert-yes")
        var a1 = $(".one-title1").val(),a2=$(".one-intro11").val(),a3= $(".one-intro111").val(),b1=$(".two-title1").val(),b2=$(".two-intro1").val(),
            b3=$(".content11").val(),b4=$(".content21").val(),b5=$(".content31").val(),b6=$(".content41").val(),c1 =$(".three-title1").val(),
            c2 =$(".three-intro1-title1").val(),c3 =$(".three-intro1-content1").val(),c4 =$(".three-intro2-title1").val(),c5 =$(".three-intro2-content1").val(),
            d1= $(".four-title1").val(),d2=$(".goods-intro11").val(),d3=$(".goodsImg1").attr('src'),d4=$(".goods-intro21").val(),d5=$(".goodsImg2").attr('src'),
            e1=$(".five-title1").val(),e2=$(".five-img11").attr('src'),e3=$(".five-img31").attr('src'),e4=$(".five-img31").attr('src'),
            f1=$(".six-title1").val(),f2=$(".email1").val(),f3=$(".touch1").val(),f4=$(".address1").val(),f5=$(".phone1").val(),f6=$(".festival-map1").attr('src')
        make.href="festivalCard.html?name="+ $(".one-title1").val()+"&a1="+a1+"&a2="+a2+"&a3="+a3+"&b1="+b1+"&b2="+b2+"&b3="+b3+"&b4="+b4+"&b5="+b5+
        "&b6="+b6+"&c1="+c1+"&c2="+c2+"&c3="+c3+"&c4="+c4+"&c5="+c5+"&d1="+d1+"&d2="+d2+"&d3="+d3+"&d4="+d4+"&d5="+d5+"&e1="+e1+"&e2="+e2+"&e3="+e3+"&e4="+e4+
        "&f1="+f1+"&f2="+f2+"&f3="+f3+"&f4="+f4+"&f5="+f5+"&f6="+f6
    }
    //查看
    $(".show-btn").click(function(){
        $(".show-bg").show()
        $(this).parents(".show-box").find('.show-img').show()
    })
    $(".show-bg").click(function(){
        $(".show-img").hide()
        $(".show-bg").hide()
    })
    $(".upload-input").change(function(){
        let src = getObjectURL(this.files[0]);
        $(this).next('img').attr('src',src);
        $(this).next('img').css('display',"block");
    })

// 判断浏览器是否支持 createObjectURL api
function getObjectURL(file) {  
		 var url = null;   
		 if (window.createObjectURL!=undefined) {  
		  url = window.createObjectURL(file) ;  
		 } else if (window.URL!=undefined) { // mozilla(firefox)  
		  url = window.URL.createObjectURL(file) ;  
		 } else if (window.webkitURL!=undefined) { // webkit or chrome  
		  url = window.webkitURL.createObjectURL(file) ;  
		 }  
		 return url ;  
}
touchSix()
$('.upload-input').change(function(){
        var input = $(this)[0];
        //图片上传成功后会将图片名称赋值给 value 属性
        if(input.value){
            //使用 FormData 对象
            var formData = new FormData();
            //将图片对象添加到 files
            formData.append('files', $(this)[0].files[0])
            //使用 ajax 上传图片
            $.ajax({
                url: 'https://0zyl02.github.io/file_upload',
                // url:'http://localhost:5500/file_upload',
                type: 'POST',
                cache: false,
                data: formData,
                processData: false,
                contentType: false
            }).done(function(res) {
                // console.log(res);
            }).fail(function(res) {
                // console.log(res);
            });
            //以下是将图片显示到 img 标签上
            var that = $(this)
            // console.log(that.next('img'))
            var pic = input.files[0];
            var read = new FileReader();
            read.onload = function (e) {
                // console.log(e.target.resulte)
                // document.getElementById('img').src = e.target.result;
                that.next('img').attr('src',e.target.result);
                // console.log(e.target.resulte)
           };
           read.readAsDataURL(pic);
        }
    })
    
</script>
<script src="js/node.js"></script>
</html>