<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毕业邀请函制作</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
            overflow: auto;
        }
        .upload-box p,span,input{
            font-size: .2rem;
        }
        .upload-box{
            font-size: 35px;
            padding: .7rem .2rem .3rem;
        }
        .upload-box img{
            width: 1rem;
            height: 1rem;
            /* display: block; */
        }
        .upload-box p, span, input {
            font-size: .2rem;
        }
        input{
            width: 2.5rem;
        }
        br{
            line-height: 0rem;
        }
        .gradute-box{
            background: url(img/gradute/bg.png) center 0;
            background-size: 4.5rem;
            height: 6.17rem;
            position: relative;
            padding-top: .5rem;
            overflow: hidden;
            display: none;
        }
        .gradute-box p{
            font-size: .25rem;
            color: #FFF;
        }
        .one-title{
            width: .35rem;
            font-size: .25rem;
            text-align: center;
            margin: 0 auto;
            z-index: 2;
            animation: show2 1s linear;
        }
        .gradute-box .one-title1{
            font-size: .8rem;
            width: 1.6rem;
            margin: 0 auto;
            z-index: 2;
            animation: show2 1.5s linear;
        }
        .one-circle,.one-circle1{
            width: 1.8rem;
            height: 1.8rem;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            position: absolute;
            top: 1.2rem;
            left: 1rem;
            z-index: 1;
            animation: rotate 2.5s linear infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .one-line,.one-line1{
            position: absolute;
            width: .4rem;
            display: block;
            top: 0rem;
            left: 1.5rem;
            transform: rotate(50deg);
        }
        .one-line1{
            top: 1.2rem;
            left: -0.28rem;
            transform: rotate(-120deg);
        }
        .young{
            font-size: .5rem;
            text-align: center;
            margin-top: .3rem;
            animation: show2 2s linear;
        }
        .one-intro,.gradute-box .one-intro1{
            font-size: .2rem;
            text-align: center;
            color:rgb(35,163,211);
            animation: show 2s linear;
        }
        .one-intro{
            margin: .3rem 0 .1rem;
            animation: show1 2s linear;
        }
        @keyframes show{
            from{
                transform: translateX(4rem);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes show1{
            from{
                transform: translateX(-4rem);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes show2{
            from{
                transform: scale(.5);
                opacity: 0;;
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
        .box-content{
            width: 3rem;
            height: 5.2rem;
            margin: 0 auto;
            border-radius: .2rem;
            border: 1px solid skyblue;
            background: rgba(0,0,0,0.1);
            padding: .2rem .15rem 0 .25rem;
            animation: show2 1s linear;
        }
        .two-title{
            font-size: .4rem;
            text-align: center;
        }
        .two-intro{
            font-size: .2rem;
            text-align: center;
            margin: .15rem 0;
        }
        .two-content{
            font-size: .16rem !important;
            text-indent: .36rem;
            line-height: .22rem;
        }
        #boxTwo img{
            position: absolute;
            top: 0.6rem;
            right: 0.2rem;
        }
        
        .three-title,.four-title{
            font-size: .4rem;
            text-align: center;
            margin-top: -.2rem;
        }
        #boxThree,#boxFour{
            padding: 0.5rem .2rem 0;
        }
        #boxThree img ,#boxFour img{
            position: absolute;
            height: 1.8rem;
        }
        .three-img1,.four-img1{
            width: 2.5rem;
            top: 1rem;
            left: .1rem;
            animation: show2 1.5s linear;
        }
        .three-img2,.four-img2{
            width: 3rem;
            top: 2.8rem;
            right: 0;
            animation: show1 1.8s linear;
        }
        .three-img3,.four-img3{
            width: 3rem;
            top: 4.5rem;
            left: .15rem;
            animation: show2 2s linear;
        }
        .three-intro,.four-intro{
            width: .25rem;
            margin-left: 3rem;
            animation: shan 1s linear infinite alternate;
            position: absolute;
        }
        @keyframes shan{
            from{
                opacity: 0;
                transform: scale(0.6);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
        .five-title{
            font-size: .4rem;
            text-align: center;
        }
        #boxFive span{
            font-size: .2rem;
            color: #FFF;
        }
        .five-content{
            text-indent: .4rem;
            font-size: .2rem;
            line-height: .3rem;
            margin: .4rem 0 .2rem;
        }
        .five-head,.five-time,.five-address{
            font-size: .2rem;
            color: rgb(21, 73, 168) !important;
            line-height: .4rem;
            animation: show1 2s linear;
        }
        .five-time{
            animation: show 2s linear;
        }
        .five-address{
            animation: show1 2s linear;
        }
        .five-dec,.five-dec1{
            position: absolute;
            animation: show2 3s linear;
        }
        .five-dec{
            left: 2.7rem;
            animation: show2 2.5s linear;
        }
        #start-make{
            width: 1rem;
            font-size: .25rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: 0 auto;
            margin-top: .2rem;
            padding: .1rem .2rem;
            display: block;
        }
        .show-box{
            font-size: .2rem;
            position: relative;
            z-index: 2;
        }
        .show-btn{
            font-size: .2rem;
            color: slateblue;
        }
        .show-box .show-img{
            width: 2.2rem;
            height: 3.5rem;
            position: absolute;
            top: -.5rem;
            left: 1rem;
            display: none;
            z-index: 2;
        }
        .show-bg{
            width: 4rem;
            height: 12rem;
            background: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .making{
            font-size: .3rem;
            display: none;
        }
        .making p{
            font-size: .5rem;
            text-align: center;
            color: blue;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden loop="loop">
            <source src="audio/gradute.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <p class="arrow"></p>
    <div class="upload-box">
        <p>首页</p>
        <div class="show-box">
            <div class="show-bg"></div>
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/gradute/1.png" alt="">
        </div>
        <span>标题：</span><input class="one-title1" type="text" value="不毕业的"><br>
        <span>标题1：</span><input class="one-title11" type="text" value="青春"><br>
        <span>内容1：</span><input class="one-intro1" type="text" value="青春不散场"><br>
        <span>内容2：</span><input class="one-intro11" type="text" value="海阔天空任我们飞"><br>
        <p>第二页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/gradute/2.png" alt="">
        </div>
        <span>标题：</span><input class="two-title1" type="text" value="邀请函"><br>
        <span>小标题：</span><input class="two-intro1" type="text" value="诚挚邀请您的参与"><br>
        <span>内容：</span><input class="two-content1" type="text" value="时光流逝，很多的事情都在变，但是我相信我们的友情不论是经过多长时间，都是如现在一般，我非常的珍惜在学校这个阶段的友情，因为我知道这是非常纯粹的，非常的简单的，我们以后可能学习生活的地方都在不在同一个地方，但是只要我们知道有彼此这个朋友，就足够了。人生总要分别，这次的分别，是为了更好的相遇，我们都在为了自己的未来努力，相信我们再次见面时，我们都会有所成就，祝福你，我的朋友！我们马上就要去为了生活而奔波了，可能在途中会遇到很多的困难，但是在你感觉孤独的时候，千万不要忘记我这个同学，你有什么困难也可以和我说，只要我能做的，我一定会尽力的，这就是朋友，这就是同学。"><br>
        <p>第三页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/gradute/3.png" alt="">
        </div>
        <span>介绍1：</span><input class="three-title1" type="text" value="我们的青春"><br>
        <span>介绍2：</span><input class="three-intro1" type="text" value="青春不散场"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="three-img11" src="img/gradute/people1.png" alt="">
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="three-img21" src="img/gradute/people2.png" alt="">
        <span>图片3：</span><input class="upload-input" type="file" value="">
        <img class="three-img31" src="img/gradute/people3.png" alt="">
        <br>
        <p>第四页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/gradute/4.png" alt="">
        </div>
        <span>介绍1：</span><input class="four-title1" type="text" value="老师的付出"><br>
        <span>介绍2：</span><input class="four-intro1" type="text" value="老师辛苦了"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="four-img11" src="img/gradute/teacher.png" alt="">
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="four-img21" src="img/gradute/teacher1.png" alt="">
        <span>图片3：</span><input class="upload-input" type="file" value="">
        <img class="four-img31" src="img/gradute/teacher2.png" alt="">
        <br>
        <p>第五页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/gradute/5.png" alt="">
        </div>
        <span>题目：</span><input class="five-title1" type="text" value="欢迎你来"><br>
        <span>内容：</span><input class="five-content1" type="text" value="毕业，是我们夜半梦醒，触碰不到而无限感伤的虚词。若干年后，假如我们还能够想起那段时光，也许这不属于难忘，也不属于永远，而仅仅是一段记录了成长经历的回忆。毕业季节，愿我们的友谊永远不散。"><br>
        <span>活动主题：</span><input class="head1" type="text" value="不说再见"><br>
        <span>活动时间：</span><input class="time1" type="text" value="X年X月X日"><br>
        <span>活动地点：</span><input class="address1" type="text" value="学校大礼堂"><br>
        <a id="start-make" onclick="getParams()">开始制作</a>
    </div>


</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/all.js"></script>
<script>
    function getParams(){
        var make = document.getElementById("start-make")
        var a1 = $(".one-title1").val(),a2=$(".one-title11").val(),a3= $(".one-intro1").val(),a4= $(".one-intro11").val(),  
            b1=$(".two-title1").val(),b2=$(".two-intro1").val(),b3=$(".two-content1").val(),
            c1 =$(".three-title1").val(),c2 =$(".three-intro1").val(),c3 =$(".three-img11").attr('src'),c4 =$(".three-img21").attr('src'),c5 =$(".three-img31").attr('src'),
            d1= $(".four-title1").val(),d2=$(".four-intro1").val(),d3=$(".four-img11").attr('src'),d4=$(".four-img21").attr('src'),d5=$(".four-img31").attr('src'),
            e1=$(".five-title1").val(),e2=$(".five-content1").val(),e3=$(".head1").val(),e4=$(".time1").val(),e5=$(".address").val()
            make.href="graduteCard.html?name="+ $(".one-title1").val()+"&a1="+a1+"&a2="+a2+"&a3="+a3+"&a4="+a4+"&b1="+b1+"&b2="+b2+"&b3="+b3+
            "&c1="+c1+"&c2="+c2+"&c3="+c3+"&c4="+c4+"&c5="+c5+"&d1="+d1+"&d2="+d2+"&d3="+d3+"&d4="+d4+"&d5="+d5+"&e1="+e1+"&e2="+e2+"&e3="+e3+"&e4="+e4
    }
    //查看
    $(".show-btn").click(function(){
        $(".show-bg").show()
        $(this).parents(".show-box").find('.show-img').show()
    })
    $(".show-bg").click(function(){
        $(".show-img").hide()
        $(".show-bg").hide()
    })
    $(".upload-input").change(function(){
        let src = getObjectURL(this.files[0]);
        $(this).next('img').attr('src',src);
        $(this).next('img').css('display',"block");
    })

// 判断浏览器是否支持 createObjectURL api
function getObjectURL(file) {  
		 var url = null;   
		 if (window.createObjectURL!=undefined) {  
		  url = window.createObjectURL(file) ;  
		 } else if (window.URL!=undefined) { // mozilla(firefox)  
		  url = window.URL.createObjectURL(file) ;  
		 } else if (window.webkitURL!=undefined) { // webkit or chrome  
		  url = window.webkitURL.createObjectURL(file) ;  
		 }  
		 return url ;  
}
touchFive()
    
</script>
</html>