<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作邀请函</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        p{
            font-size: .3rem;
            text-align: center;
            margin: .3rem 0;
        }
        a{
            font-size: .25rem;
            display: block;
            color: #000;
            text-align: center;
            margin-bottom: .3rem;
        }
        .back{
            width: 1rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: 0 auto;
            margin-top: .2rem;
            padding: .1rem .2rem;
        }
    </style>
</head>

<body>
    <p>选择您需要的类型</p>
    <div>
        <a href="birthMake.html">生日</a>
        <a href="weddingMake.html">婚礼</a>
        <a href="shcoolMake.html">开学季</a>
        <a href="festivalMake.html">劳动节</a>
        <a href="graduteMake.html">毕业季</a>
        <a href="meetingMake.html">会议</a>
    </div>
    <a class="back" href="index.html">返回</a>
</body>
</html>