<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们毕业了</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/shcool.css">
    <style>
        body{
            overflow: auto;
        }
        .upload-box p,span,input{
            font-size: .2rem;
        }
        .upload-box{
            font-size: 35px;
            padding: .7rem .2rem .3rem;
        }
        .upload-box img{
            width: 1rem;
            height: 1rem;
            /* display: block; */
        }
        .upload-box p, span, input {
            font-size: .2rem;
        }
        .school-box{
            display: none;
        }
        input{
            width: 2.5rem;
        }
        br{
            line-height: 0rem;
        }
        .start-make{
            width: 1rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: .2rem auto .5rem;
            padding: .1rem .2rem;
        }
        .show-box{
            font-size: .2rem;
            position: relative;
            z-index: 2;
        }
        .show-btn{
            font-size: .2rem;
            color: slateblue;
        }
        .show-box .show-img{
            width: 2.2rem;
            height: 3.5rem;
            position: absolute;
            top: -.5rem;
            left: 1rem;
            display: none;
            z-index: 2;
        }
        .show-bg{
            width: 4rem;
            height: 12rem;
            background: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .making{
            font-size: .3rem;
            display: none;
        }
        .making p{
            font-size: .5rem;
            text-align: center;
            color: blue;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden>
            <source src="audio/birth.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <p class="arrow"></p>
    <div class="upload-box">
        <p>首页</p>
        <div class="show-box">
            <div class="show-bg"></div>
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/school/1.png" alt="">
        </div>
        <span>标题：</span><input class="one-title1" type="text" value="------好好学习 天天向上-----"><br>
        <p>第二页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/school/2.png" alt="">
        </div>
        <span>标题：</span><input class="two-title1" type="text" value="关于我们"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg11" src="img/school/school.png" alt=""><br>
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg21" src="img/school/school1.png" alt=""><br>
        <span>图片3：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg31" src="img/school/school2.png" alt=""><br>
        <p>第三页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/school/3.png" alt="">
        </div>
        <span>标题：</span><input class="two-title1" type="text" value="学校环境"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg41" src="img/school/school4.jpg" alt=""><br>
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg51" src="img/school/school5.jpg" alt=""><br>
        <span>图片3：</span><input class="upload-input" type="file" value="">
        <img class="schoolImg61" src="img/school/school6.jpg" alt="">
        <br><br>
        <p>第四页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/school/4.png" alt="">
        </div>
        <span>标题：</span><input class="four-title1" type="text" value="参观学校邀请"><br>
        <span>称呼：</span><input class="four-content-start1" type="text" value="尊敬的先生/夫人："><br>
        <span>内容：</span><input class="four-content1" type="text" value="仰首是春，俯首是秋，XXX学校又迎来了他的开学季，耳听为虚眼见为实，我们诚挚邀请您参加本次学校开学仪式，欢迎您来参观，如能参加，不胜感激。/夫人："><br>
        <span>学校：</span><input class="four-content-end1" type="text" value="XXX学校"><br>
        <span>感谢：</span><input class="four-thanks1" type="text" value="Thanks"><br>
        <p>第五页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/school/5.png" alt="">
        </div>
        <span>题目：</span><input class="five-title1" type="text" value="联系我们"><br>
        <span>地址图片：</span><input class="upload-input" type="file" value="">
        <img class="school-map1" src="img/all/map.jpg" alt="">
        <span>地址：</span><input class="address1" type="text" value="XXX市XXX街几号几号"><br>
        <span>联系人：</span><input class="touch1" type="text" value="X先生"><br>
        <span>邮箱：</span><input class="email1" type="text" value="xxxxxxxxxx@xx.com"><br>
        <span>手机号：</span><input class="phone1" type="text" value="1xxxxxxxxxx"><br>
        <p class="start-make">开始制作</p>
    </div>
    <div class="making">
        <p>制作中。。。。。。</p>
    </div>
    <div class="school-box" id="boxOne">
        <div class="box-one-content">
            <p class="one-head">------好好学习 天天向上-----</p>
            <p class="one-title">
                <span>疯</span>
                <span>狂</span>
                <span>开</span>
                <span>学</span>
                <span>季</span>
            </p>            
            <img src="img/school/book.png" alt="">
            <img src="img/school/book1.png" alt="">
            <img src="img/school/ruler.png" alt="">
            <img src="img/school/clock.png" alt="">
            <img src="img/school/pencil.png" alt="">
        </div>
    </div>
    <div class="school-box" id="boxTwo">
        <p class="two-title">关于我们</p>
        <img id="schoolImg1" src="img/school/school.png" alt="">
        <img id="schoolImg2" src="img/school/school1.png" alt="">
        <img id="schoolImg3" src="img/school/school2.png" alt="">
    </div>
    <div class="school-box" id="boxThree">
        <p class="two-title">学校环境</p>
        <img id="schoolImg4" src="img/school/school4.jpg" alt="">
        <img id="schoolImg5" src="img/school/school5.jpg" alt="">
        <img id="schoolImg6" src="img/school/school6.jpg" alt="">
    </div>
    <div class="school-box" id="boxFour">
        <p class="four-title">参观学校邀请</p>
        <p class="four-content-start">尊敬的先生/夫人：</p>
        <p class="four-content">仰首是春，俯首是秋，XXX学校又迎来了他的开学季，耳听为虚眼见为实，我们诚挚邀请您参加本次学校开学仪式，欢迎您来参观，如能参加，不胜感激。</p>
        <p class="four-content-end">XXX学校</p>
        <p class="four-thank">THANKS</p>
    </div>
    <div class="school-box" id="boxFive">
        <p class="five-title">联系我们</p>
        <img class="school-map" src="img/all/map.jpg" alt="">
        <p>地址：<span class="address">XXX市XXX街几号几号</span></p>
        <p>联系人：<span class="touch">X先生</span></p>
        <p>邮箱：<span class="email">xxxxxxxxxx@xx.com</span></p>
        <p>电话：<span class="phone">1xxxxxxxxxx</span></p>
        <div class="birth-touch">
            <a class="" href="">联系电话</a>
        </div>
    </div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/all.js"></script>
<script>
    //查看
    $(".show-btn").click(function(){
        $(".show-bg").show()
        $(this).parents(".show-box").find('.show-img').show()
    })
    $(".show-bg").click(function(){
        $(".show-img").hide()
        $(".show-bg").hide()
    })
    $(".upload-input").change(function(){
        let src = getObjectURL(this.files[0]);
        $(this).next('img').attr('src',src);
        $(this).next('img').css('display',"block");
    })
$(".start-make").click(function(){
    //一页
    $(".one-head").html($(".one-head1").val())
    //二页
    $(".two-title").html($(".two-title1").val())
    $(".schoolImg1").attr('src',$(".schoolImg11").attr('src'))
    $(".schoolImg2").attr('src',$(".schoolImg21").attr('src'))
    $(".schoolImg3").attr('src',$(".schoolImg31").attr('src'))
    //三页
    $(".three-title").html($(".three-title1").val())
    $(".schoolImg4").attr('src',$(".schoolImg41").attr('src'))
    $(".schoolImg5").attr('src',$(".schoolImg51").attr('src'))
    $(".schoolImg6").attr('src',$(".schoolImg61").attr('src'))
    //四页
    $(".four-title").html($(".four-title1").val())
    $(".four-content-start").html($(".four-content-start1").val())
    $(".four-content").html($(".four-content1").val())
    $(".four-content-end").html($(".four-content-end1").val())
    $(".four-thanks").html($(".four-thanks1").val())
    //五页
    $(".five-title").html($(".five-title1").val())
    $(".email").html($(".content1").val())
    $(".touch").html($(".touch1").val())
    $(".address").html($(".address1").val())
    $(".phone").html($(".phone1").val())
    $(".school-map").attr('src',$(".school-map1").attr('src'))

    $(".upload-box").hide()
    setTimeout(function(){
        $(".making").show(200,function(){
            $(".making").hide(2000,function(){
                $("#boxOne").slideDown(500)
                document.body.style.overflow = 'hidden'
            })
        })
    })
})

// 判断浏览器是否支持 createObjectURL api
function getObjectURL(file) {  
		 var url = null;   
		 if (window.createObjectURL!=undefined) {  
		  url = window.createObjectURL(file) ;  
		 } else if (window.URL!=undefined) { // mozilla(firefox)  
		  url = window.URL.createObjectURL(file) ;  
		 } else if (window.webkitURL!=undefined) { // webkit or chrome  
		  url = window.webkitURL.createObjectURL(file) ;  
		 }  
		 return url ;  
}
touchFive()
    
</script>
</html>