<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们结婚了</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/wedding.css">
    <style>
        body{
            overflow: auto;
        }
        .wedding-box{
            display: none;
        }
        .upload-box p,span,input{
            font-size: .2rem;
        }
        .upload-box{
            font-size: 35px;
            padding: .7rem .2rem .3rem;
        }
        .upload-box img{
            width: 1rem;
            height: 1rem;
            /* display: block; */
        }
        input{
            width: 2.5rem;
        }
        br{
            line-height: 0rem;
        }
        #start-make{
            width: 1rem;
            font-size: .25rem;
            background: skyblue;
            color: #FFF;
            border-radius: .2rem;
            text-align: center;
            margin: 0 auto;
            margin-top: .2rem;
            padding: .1rem .2rem;
            display: block;
        }
        .show-box{
            font-size: .2rem;
            position: relative;
            z-index: 2;
        }
        .show-btn{
            font-size: .2rem;
            color: slateblue;
        }
        .show-box .show-img{
            width: 2.2rem;
            height: 3.5rem;
            position: absolute;
            top: -.5rem;
            left: 1rem;
            display: none;
        }
        .show-bg{
            width: 4rem;
            height: 12rem;
            background: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }
        .making{
            font-size: .3rem;
            display: none;
        }
        .making p{
            font-size: .5rem;
            text-align: center;
            color: blue;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <p class="music-play">
        <audio class="play-btn" autoplay id="music1" hidden loop="loop">
            <source src="audio/wedding.mp3" type="audio/mpeg">
        </audio>
        <img class="music-line" src="img/all/line.png" alt="">
    </p>
    <a class="home" href="index.html"></a>
    <p class="arrow"></p>
    <div class="upload-box">
        <p>首页</p>
        <div class="show-box">
            <div class="show-bg"></div>
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/1.png" alt="">
        </div>
        <span>标题：</span><input class="wedding-title1" type="text" value="我们结婚了"><br>
        <span>新郎新娘：</span><input class="wedding-person1" type="text" value="某小姐&某先生" name="id"><br>
        <p>第二页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/2.png" alt="">
        </div>
        <span>标题：</span><input class="wedding-bride1" type="text" value="The Bride"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="bride-person1" src="img/wedding/bride1.jpg" alt="">
        <span>新娘：</span><input class="bride-intro1" type="text" value="新娘：某小姐"><br>
        <p>第三页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/3.png" alt="">
        </div>
        <span>标题：</span><input class="wedding-bridegroom1" type="text" value="The Bridegroom"><br>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="bridegroom-person1" src="img/wedding/bridegroom.jpg" alt="">
        <span>新郎：</span><input class="bridegroom-intro1" type="text" value="新郎：某先生"><br>
        <br>
        <p>第四页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/4.png" alt="">
        </div>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="wedding-img11" src="img/wedding/bride.jpg" alt=""><br>
        <span>介绍1：</span><input class="wedding-talk11" type="text" value="遇见你,是我所有故事的开始。"><br>
        <span>图片2：</span><input class="upload-input" type="file" value="">
        <img class="wedding-img111" src="img/wedding/bride1.jpg" alt="">
        <br>
        <p>第五页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/5.png" alt="">
        </div>
        <span>图片1：</span><input class="upload-input" type="file" value="">
        <img class="wedding-img21" src="img/wedding/bride.jpg" alt=""><br>
        <span>介绍1：</span><input class="wedding-talk111" type="text" value="遇见你,是我所有故事的开始。"><br>
        <p>第六页</p>
        <div class="show-box">
            <p class="show-btn">查看</p>
            <img class="show-img" src="img/wedding/6.png" alt="">
        </div>
        <span>题目：</span><input class="wedding-invite1" type="text" value="邀请函"><br>
        <span>英文：</span><input class="wedding-invite-eng1" type="text" value="sincerely invite"><br>
        <span>活动内容：</span><input class="invite-content1" type="text" value="在最好的年华 相遇，在最美的时光里 相爱，沉浸在幸福中的我们将于2020年5月2日（星期几）几时举办婚礼，诚邀您和您的家人出席见证我们的幸福时刻，诚挚邀请您与我们一起分享神的祝福和爱的喜悦！"><br>
        <span>活动地点：</span><input class="invite-address1" type="text" value="地点：某市某街某某号某某酒店"><br>        
        <a id="start-make" onclick="getParams()">开始制作</a>
    </div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/all.js"></script>
<script>
        function getParams(){
        var make = document.getElementById("start-make")
        var a1 = $(".wedding-title1").val(),a2 = $(".wedding-person1").val(),
            b1=$(".wedding-bride1").val(),b2=$(".bride-intro1").val(),b3=$(".bride-person1").attr('src'),
            c1 =$(".wedding-bridegroom1").val(),c2 =$(".bridegroom-intro1").val(),c3 =$(".bridegroom-person1").attr('src'),
            d1= $(".wedding-img11").attr('src'),d2=$(".wedding-talk11").val(),d3=$(".wedding-img111").attr('src'),
            e1=$(".wedding-img21").attr('src'),e2=$(".wedding-talk111").val(),
            f1=$(".wedding-invite1").val(),f2=$(".wedding-invite-eng1").val(),f3=$(".invite-content1").val(),f4=$(".invite-address1").val()
            make.href="weddingCard.html?name="+ $(".wedding-person1").val()+"&a1="+a1+"&a2="+a2+"&b1="+b1+"&b2="+b2+"&b3="+b3+
            "&c1="+c1+"&c2="+c2+"&c3="+c3+"&d1="+d1+"&d2="+d2+"&d3="+d3+"&e1="+e1+"&e2="+e2+"&f1="+f1+"&f2="+f2+"&f3="+f3
    }
     //查看
     $(".show-btn").click(function(){
        $(".show-bg").show()
        $(this).parents(".show-box").find('.show-img').show()
    })
    $(".show-bg").click(function(){
        $(".show-img").hide()
        $(".show-bg").hide()
    })
    $(".upload-input").change(function(){
        let src = getObjectURL(this.files[0]);
        $(this).next('img').attr('src',src);
        $(this).next('img').css('display',"block");
    })

// 判断浏览器是否支持 createObjectURL api
function getObjectURL(file) {  
		 var url = null;   
		 if (window.createObjectURL!=undefined) {  
		  url = window.createObjectURL(file) ;  
		 } else if (window.URL!=undefined) { // mozilla(firefox)  
		  url = window.URL.createObjectURL(file) ;  
		 } else if (window.webkitURL!=undefined) { // webkit or chrome  
		  url = window.webkitURL.createObjectURL(file) ;  
		 }  
		 return url ;  
}
touchSix()
</script>
</html>